{
	"name": "christse.dev",
	"type": "module",
	"version": "1.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format:write": "prettier . --write",
		"format:check": "prettier . --check",
		"ghost:export": "ghost-export-to-markdown --dir=src/content/blog"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.6",
		"@astrojs/rss": "^4.0.14",
		"@astrojs/sitemap": "^3.6.0",
		"@astrojs/tailwind": "^6.0.2",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"astro": "5.16.6",
		"date-fns": "^4.1.0",
		"lucide-astro": "^0.556.0",
		"tailwindcss": "^4.1.18"
	},
	"devDependencies": {
		"dotenv": "^17.2.3",
		"prettier": "^3.7.4",
		"prettier-plugin-astro": "^0.14.1",
		"typescript": "^5.9.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
